{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/static/*": ["./static/*"],
      "@/atoms/*": ["./src/common/components/atoms/index.tsx"],
      "@/molecules/*": ["./src/common/components/molecules/*"],
      "@/organism/*": ["./src/common/components/organism/*"]
    },
    "types": ["node", "@testing-library/jest-dom"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}
